/* Start Global Rules  */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
:root {
	--main-color: #2196F3;
	--main-color-alt: #1787e0;
	--section-background: #ECECEC;
	--border-color: #e9e6e6;
	--paragraph-color: #777;
	--main-transition: 0.3s;
	--main-padding-top: 100px;
	--main-padding-bottom: 100px;
}
body {
	font-family: 'Cairo', sans-serif;
}
html {
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
/* Smal  */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium  */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large  */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.main-heading {
	border: 2px solid black;
	width: fit-content;
	padding: 10px 20px;
	font-size: 30px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 80px;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	transition: var(--main-transition);
}
.main-heading:hover {
	color: white;
	border: 2px solid white;
	transition-delay: 0.5s;
}
.main-heading::after, 
.main-heading::before { 
	content: "";
	width: 12px;
	height: 12px;
	background-color: var(--main-color);
	position: absolute;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
}
.main-heading::before {
	left: -30px;
}
.main-heading::after {
	right: -30px;
}
.main-heading:hover::before {
	z-index: -1;
	animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after {
	z-index: -1;
	animation: right-move 0.5s linear forwards;
}
.spikes {
	position: relative;
}
.spikes::before {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 30px;
	z-index: 1;
	background-image: linear-gradient(135deg, white 25%, transparent 25%), 
		linear-gradient(225deg, white 25%, transparent 25%);
	background-size: 30px 30px;
}
.dots {
	background-image: url("../Images/dots.png");
	background-repeat: no-repeat;
	width: 204px;
	height: 186px;
	position: absolute;
}
.dots-up {
	top: 200px;
	right: 0;
}
.dots-down {
	bottom: 200px;
	left: 0;
}
/* End Global Rules  */
/* Start Header  */
header {
	background-color: white;
	position: relative;
	-webkit-box-shadow: 0 0 10px #DDD;
	-moz-box-shadow: 0 0 10px #DDD;
	box-shadow: 0 0 10px #DDD;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}
header .logo {
	color: var(--main-color);
	font-size: 26px;
	font-weight: bold;
	height: 72px;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media (max-width: 767px) {
	header .logo {
		width: 100%;
		height: 50px;
	}
}
header .main-nav {
	display: flex;
}
@media (max-width: 767px) {
	header .main-nav {
		margin: auto;
	}
}
header .main-nav > li > a {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 72px;
	position: relative;
	color: black;
	padding: 0 30px;
	overflow: hidden;
	transition: var(--main-transition);
}
@media (max-width: 767px) {
	header .main-nav > li > a {
		padding: 10px;
		height: 30px;
		font-size: 14px;
	}
}
header .main-nav > li > a::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 4px;
	background-color: var(--main-color);
	top: 0;
	left: -100%;
	transition: var(--main-transition);
	z-index: 1;
}
header .main-nav > li > a:hover {
	color: var(--main-color);
	background-color: #FAFAFA;
}
header .main-nav > li > a:hover::before {
	left: 0;
}
header .megamenu {
	position: absolute;
	left: 0;
	top: calc(100% + 50px);
	width: 100%;
	background-color: white;
	padding: 30px;
	border-bottom: 3px solid var(--main-color);
	z-index: -1;
	display: flex;
	gap: 40px;
	transition: top var(--main-transition), opacity var(--main-transition);
	opacity: 0;
}
header .main-nav > li:hover .megamenu {
	top: calc(100% + 1px);
	opacity: 1;
	z-index: 100;
}
@media (max-width: 767px) {
	header .megamenu {
		flex-direction: column;
    gap: 0;
    padding: 5px;
	}
}
header .megamenu .img img {
	max-width: 100%;
}
@media (max-width: 991px) {
	header .megamenu .img {
		display: none;
	}
}
header .megamenu .links {
	min-width: 250px;
	flex: 1;
}
header .megamenu .links li {
	position: relative;
}
header .megamenu .links li:not(:last-child) {
	border-bottom: 1px solid var(--border-color);
}
@media (max-width: 767px) {
	header .megamenu .links:first-of-type li:last-of-type {
		border-bottom: 1px solid var(--border-color);
	}
}
header .megamenu .links li::before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #FAFAFA;
	z-index: -1;
	transition: var(--main-transition);
}
header .megamenu .links li:hover::before {
	width: 100%;
}
header .megamenu li a {
	display: block;
	padding: 15px;
	color: var(--main-color);
	font-size: 18px;
	font-weight: bold;
}
header .megamenu li a i {
	margin-right: 10px;
}
/* End Header  */
/* Start Landing  */
.landing {
	position: relative;
}
.landing::before {
	content: "";
	position: absolute;
	left: 0;
	top: -30px;
	width: 100%;
	height: 100%;
	background-color: #EEE;
	z-index: -1;
	transform: skewY(-6deg);
	transform-origin: left top;
}
.landing .container {
	min-height: calc(100vh - 72px);
	display: flex;
	align-items: center;
	padding-bottom: 120px;
}
.landing .text {
	flex: 1;
}
@media (max-width: 991px) {
	.landing .text {
		text-align: center;
	}
}
.landing .text h1 {
	margin: 0;
	font-size: 40px;
	letter-spacing: -2px;
}
@media (max-width: 767px) {
	.landing .text h1 {
		font-size: 28px;
		letter-spacing: -1px;
	}
}
.landing .text p {
	font-size: 23px;
	line-height: 1.7;
	margin: 5px 0 0;
	color: #666;
	max-width: 500px;
}
@media (max-width: 992px) {
	.landing .text p {
		margin: 10px auto;
	}
}
@media (max-width: 767px) {
	.landing .text p {
		font-size: 18px;
	}
}
.landing .img img {
	width: 600px;
	/* max-width: 100%; */
	animation: up-and-down 5s infinite linear;
	position: relative;
}
@media (max-width: 991px) {
	.landing .img {
		display: none;
	}
}
.landing .go-down {
	color: var(--main-color);
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	transition: var(--main-transition);
}
.landing .go-down:hover {
	color: var(--main-color-alt);
}
.landing .go-down i {
	animation: bouncing 1.5s infinite;
}
/* End Landing  */
/* Start Articles  */
.articles {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	/* position: relative; */
}
.articles .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}
.articles .card {
	background-color: white;
	border-radius: 6px;
	transition: transform var(--main-transition), box-shadow var(--main-transition);
	overflow: hidden;
	-webkit-box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
	-moz-box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
	box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
.articles .card:hover {
	transform: translateY(-10px);
	-webkit-box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
	-moz-box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
	box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}
.articles .card > .img img {
	max-width: 100%;
}
.articles .card .content {
	padding: 20px;
}
.articles .card .content h3 {
	margin: 0;
}
.articles .card p {
	color: var(--paragraph-color);
	line-height: 1.5;
	margin: 10px 0 0;
}
.articles .card .info {
	padding: 20px;
	border-top: 1px solid var(--border-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.articles .card .info > a {
	color: var(--main-color);
	font-weight: bold;
}
.articles .card .info > i {
	color: var(--main-color);
}
.articles .card:hover .info > i {
	animation: right-left-icon 0.6s linear infinite;
}
/* End Articles  */
/* Start Gallery  */
.gallery {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-background);
	position: relative;
	overflow: hidden;
}
.gallery .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.gallery .box {
	background-color: white;
	padding: 15px;
	box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
}
.gallery .box .image {
	overflow: hidden;
	position: relative;
}
.gallery .box .image::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 0;
	height: 0;
	background-color: rgb(255 255 255 / 20%);
	opacity: 0;
	z-index: 2;
}
.gallery .box .image:hover::before {
	animation: flashing 0.7s;
}
.gallery .box .image img {
	max-width: 100%;
	transition: var(--main-transition);
}
.gallery .box .image img:hover {
	transform: rotate(5deg) scale(1.1);
}
/* End Gallery  */
/* Start Features  */
.features {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: white;
	position: relative;
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.features .card {
	border: 1px solid #CCC;
}	
.features .card > .image {
	position: relative;
	overflow: hidden;
}
.features .card > .image::before {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	border-style: solid;
	border-width: 0 0 170px 500px;
	border-color: transparent transparent white transparent;
	z-index: 1;
	transition: var(--main-transition);
}
.features .card:hover > .image::before {
	border-width: 0px 500px 170px 0px;
}
.features .card > .image::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: -1px;
} 
.features .card:first-child > .image::after {
	background-color: rgb(244 67 54 / 60%);
}
.features .card:nth-child(2) > .image::after {
	background-color: rgb(0 150 136 / 60%);
}
.features .card:last-child > .image::after {
	background-color: rgb(33 150 243 / 60%);
}
.features .card > .image img {
	max-width: 100%;
	position: relative;
}
.features .card .text {
	text-align: center;
	padding: 25px;
}
.features .card .text h3 {
	margin: 0 auto;
	font-size: 40px;
	position: relative;
	width: fit-content;
}
.features .card .text h3::before {
	content: "";
	position: absolute;
	left: 15px;
	bottom: -20px;
	width: calc(100% - 30px);
	height: 4px;
}
.features .card:first-child .text h3::before {
	background-color: #f44336;
}
.features .card:nth-child(2) .text h3::before {
	background-color: #009688;
}
.features .card:last-child .text h3::before {
	background-color: #2196f3;
}
.features .card .text p {
	font-size: 20px;
	color: var(--paragraph-color);
	line-height: 2;
	margin: 40px 0 0;
}
.features .card a.more {
	display: block;
	border: 3px solid;
	width: fit-content;
	margin: 0 auto 30px;
	font-size: 22px;
	font-weight: bold;
	padding: 10px 30px;
	position: relative;
	border-radius: 6px;
	transition: var(--main-transition);
}
.features .card:first-child a.more {
	color: #f44336;
	border-color: #f44336;
	background-image: linear-gradient(to right, #f44336 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .card:first-child:hover a.more {
	background-position: left bottom;
	color: white;
}
.features .card:nth-child(2) a.more {
	color: #009688;
	border-color: #009688;
	background-image: linear-gradient(to right, #009688 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .card:nth-child(2):hover a.more {
	background-position: left bottom;
	color: white;
}
.features .card:last-child a.more {
	color: #2196f3;
	border-color: #2196f3;
	background-image: linear-gradient(to right, #2196f3 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .card:last-child:hover a.more {
	background-position: left bottom;
	color: white;
}
/* End Features  */
/* Start Testimonials  */
.testimonials {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-background);
}
.testimonials .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.testimonials .card {
	position: relative;
	background-color: white;
	padding: 20px;
	border-radius: 6px;
	box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .card img {
	width: 100px;
	border-radius: 50%;
	border: 10px solid var(--section-background);
	position: absolute;
	right: -10px;
	top: -50px;
}
.testimonials .card h3 {
	margin: 0;
}
.testimonials .card p {
	color: var(--paragraph-color);
}
.testimonials .card p.job {
	margin: 10px 0;
}
.testimonials .card .star i.filled {
	color: #ffc107;
}
.testimonials .card p:last-child {
	margin: 10px 0 0;
	line-height: 1.6;
}
/* End Testimonials  */
/* Start Team Members  */
.team-members {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: white;
}
.team-members .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.team-members .box {
	position: relative;
	z-index: 1;
}
.team-members .box::before,
.team-members .box::after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	border-radius: 10px;
	transition: var(--main-transition);
}
.team-members .box::before {
	background-color: #f3f3f3;
	width: calc(100% - 60px);
	z-index: -2;
}
.team-members .box::after {
	background-color: #e4e4e4;
	width: 0;
	z-index: -1;
}
.team-members .box:hover::after {
	width: calc(100% - 60px);
}
.team-members .box .img-icons {
	display: flex;
	align-items: center;
	padding-top: 60px;
}
.team-members .box img {
	width: calc(100% - 60px);
	border-radius: 10px;
	transition: var(--main-transition);
}
.team-members .box:hover img {
	filter: grayscale(100%);
}
.team-members .box .img-icons .icons {
	display: flex;
	flex-direction: column;
	width: 60px;
	align-items: center;
	gap: 30px;
}
.team-members .box .img-icons .icons a {
	width: 60px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.team-members .box .img-icons .icons i {
	color: var(--paragraph-color);
	transition: var(--main-transition);
}
.team-members .box .img-icons .icons a:hover i {
	color: var(--main-color);
}
.team-members .box .info {
	padding: 20px 75px;
}
.team-members .box .info h3 {
	margin: 0;
	color: var(--main-color);
	font-size: 22px;
	transition: var(--main-transition);
}
.team-members .box:hover .info h3 {
	color: var(--paragraph-color);
}
.team-members .box .info p {
	margin: 15px 0 0;
}
/* End Team Members  */
/* Start Services  */
.services {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-background);
	position: relative;
}
.services .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.services .container .card {
	background-color: white;
	box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
	counter-increment: services;
	position: relative;
	transition: var(--main-transition);
}
.services .container .card::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: -3px;
	width: 0%;
	height: 3px;
	background-color: var(--main-color);
	transition: var(--main-transition);
}
.services .container .card:hover {
	transform: translateY(-10px);
}
.services .container .card:hover::before {
	width: 100%;
}
.services .card > i {
	color: #D5D5D5;
	margin: 40px auto 20px;
	display: block;
	text-align: center;
}
.services .card > h3 {
	color: var(--main-color);
	font-size: 25px;
	margin: 20px 0 40px;
	text-align: center;
}
.services .card > .bottom-box {
	padding: 15px;
	position: relative;
	color: #F9F9F9;
	text-align: right;
}
.services .card > .bottom-box::before {
	content: "0" counter(services);
	background-color: var(--main-color);
	color: white;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 80px;
	font-size: 30px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 15px;
}
.services .card > .bottom-box::after {
	content: "";
	position: absolute;
	background-color: #D5D5D5;
	top: 0;
	left: 80px;
	height: 100%;
	width: 50px;
	transform: skewX(-30deg);
}
.services .card > .bottom-box a {
	color: var(--main-color);
}
/* End Services  */
/* Start Skills  */
.our-skills {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: white;
}
.our-skills .container {
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.our-skills .container img {
		display: none;
	}
}
.our-skills .skills {
	flex: 1;
}
.our-skills .skill h3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.our-skills .skill h3 span {
	font-size: 12px;
	font-weight: bold;
	color: var(--main-color);
	border: 1px solid #CCC;
	padding: 3px 5px;
	border-radius: 4px;
}
.our-skills .skill .the-progress {
	height: 30px;
	background-color: var(--section-background);
	position: relative;
}
.our-skills .skill .the-progress span {
	background-color: var(--main-color);
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
}
/* End Skills  */
/* Start Works  */
.how-it-works {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-background);
}
.how-it-works .container {
	display: flex;
	align-items: center;
	gap: 100px;
}
@media (max-width: 991px) {
	.how-it-works .container {
		flex-direction: column;
		gap: 50px;
	}
}
.how-it-works .image {
	max-width: 100%;
}
.how-it-works .box {
	display: flex;
	align-items: center;
	background-color: #F6F5F5;
	margin-bottom: 20px;
	padding: 30px;
	gap: 30px;
	border: 2px solid white;
	border-radius: 6px;
	position: relative;
	z-index: 1;
}
.how-it-works .box::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--section-background);
	height: 0;
	width: 0;
	z-index: -1;
	transition: var(--main-transition);
}
@media (max-width: 991px) {
	.how-it-works .box {
		flex-direction: column;
    text-align: center;
	}
}
.how-it-works .box:hover::before {
	width: 100%;
	height: 100%;
}
.how-it-works .box img {
	width: 64px;
}
.how-it-works .box .info h3 {
	margin: 0;
	font-size: 22px;
}
.how-it-works .box .info p {
	margin: 10px 0 0;
	line-height: 1.7;
	color: var(--paragraph-color);
	font-size: 18px;
}
/* End Works  */
/* Start Events  */
.events {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: white;
	position: relative;
}
.events .container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
@media (max-width: 991px) {
	.events img {
		display: none;
	}
}
.events img {
	max-width: 450px;
}
.events .info {
	flex: 1;
}
.events .info .time {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin: 20px auto;
}
.events .info .time .unit {
	border: 1px solid #D4D4D4;
	border-radius: 6px;
	text-align: center;
	width: 75px;
	transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
	border-color: var(--main-color);
}
.events .info .time .unit span {
	display: block;
}
.events .info .time .unit span:first-child {
	font-size: 35px;
	padding: 15px;
	color: var(--main-color);
	font-weight: bold;
}
.events .info .time .unit span:last-child {
	padding: 8px 10px;
	font-size: 13px;
	border-top: 1px solid #D4D4D4;
	transition: var(--main-transition);
}
.events .info .title {
	text-align: center;
	font-size: 30px;
	margin: 40px 0 0;
}
.events .info .description {
	text-align: center;
	font-size: 19px;
	color: var(--paragraph-color);
	line-height: 1.6;
}
.events .subscribe {
	width: 100%;
	margin-top: 50px;
}
.events .subscribe form {
	background-color: #F6F5F5;
	width: 600px;
	margin: 20px auto;
	border-radius: 50px;
	padding: 30px 40px;
	display: flex;
	gap: 20px;
}
@media (max-width: 767px) {
	.events .subscribe form {
    max-width: 100%;
    border-radius: 0;
    flex-direction: column;
		padding: 20px;
	}
}
.events .subscribe input[type="email"] {
	flex: 1;
	border: none;
	padding: 20px;
	border-radius: 40px;
	caret-color: var(--main-color);
}
.events .subscribe input[type="email"]:focus {
	outline: none;
}
.events .subscribe input[type="email"]::placeholder {
	transition: opacity var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder {
	opacity: 0;
}
@media (max-width: 767px) {
	.events .subscribe input[type="email"] {
		border-radius: 0;
	}
}
.events .subscribe input[type="submit"] {
	color: white;
	background-color: var(--main-color);
	border: none;
	padding: 20px;
	border-radius: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: var(--main-transition);
}
.events .subscribe input[type="submit"]:hover {
	background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
	.events .subscribe input[type="submit"] {
		border-radius: 0;
	}
}
.events .right-img {
	position: absolute;
	right: 0;
	top: 20%;
}
.events .left-img {
	position: absolute;
	left: 0;
	bottom: 20%;
}
/* End Events  */
/* Start Plans  */
.pricing-plans {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-background);
	position: relative;
}
.pricing-plans .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.pricing-plans .box {
	background-color: white;
	text-align: center;
	box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
	position: relative;
	z-index: 1;
}
@media (min-width: 1200px) {
	.pricing-plans .box:nth-child(2) {
		top: -20px;
	}
}
.pricing-plans .box::before,
.pricing-plans .box::after {
	content: "";
	position: absolute;
	background-color: #F6F6F6;
	height: 50%;
	width: 0;
	z-index: -1;
	transition: var(--main-transition);
}
.pricing-plans .box::before {
	left: 0;
	top: 0;
}
.pricing-plans .box::after {
	right: 0;
	bottom: 0;
}
.pricing-plans .box:hover::before,
.pricing-plans .box:hover::after {
	width: 100%;
}
.pricing-plans .box .popular {
	position: absolute;
	writing-mode: vertical-rl;
	background-color: var(--main-color);
	color: white;
	top: 0;
	right: 20px;
	font-weight: bold;
	font-size: 18px;
	padding: 10px 10px 35px 10px;
	width: 40px;
}
.pricing-plans .box .popular::before {
	content: "";
	position: absolute;
	border: 20px solid;
	right: 0;
	bottom: 0;
	border-color: transparent transparent white;
}
.pricing-plans .box .title {
	margin: 30px 0;
	font-size: 25px;
	letter-spacing: -1px;
}
.pricing-plans .box img {
	width: 80px;
}
.pricing-plans .box .price {
	margin: 30px 0 20px;
}
.pricing-plans .box .price .amount {
	display: block;
	font-size: 60px;
	font-weight: bold;
	color: var(--main-color);
	margin-bottom: 5px;
}
.pricing-plans .box .price .time {
	color: var(--paragraph-color);
}
.pricing-plans .data {
	text-align: left;
}
.pricing-plans .data li {
	border-top: 1px solid #EEE;
	padding: 20px;
	position: relative;
}
.pricing-plans .data li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f00c";
	font-weight: 900;
	margin-right: 10px;
	color: var(--main-color);
}
.pricing-plans .box > a {
	display: block;
	border: 2px solid var(--main-color);
	color: var(--main-color);
	font-weight: bold;
	margin: 30px auto;
	width: fit-content;
	padding: 15px 20px;
	border-radius: 6px;
	position: relative;
	z-index: 1;
	transition: var(--main-transition);
}
.pricing-plans .box > a:hover {
	color: white;
	background-color: var(--main-color-alt);
	border-color: var(--main-color-alt);
}
.pricing-plans .right-img {
	position: absolute;
	right: 0;
	top: 20%;
}
.pricing-plans .left-img {
	position: absolute;
	left: 0;
	bottom: 20%;
}
/* End Plans  */
/* Start Videos  */
.videos {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: white;
}
.videos .holder {
	display: flex;
	justify-content: center;
	background-color: var(--section-background);
	border: 1px solid #DDD;
}
@media (max-width: 991px) {
	.videos .holder {
		flex-direction: column;
	}
}
.videos .list {
	min-width: 300px;
	background-color: white;
}
.videos .list .name {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
	padding: 20px;
	background-color: #F4F4F4;
}
.videos .list ul li {
	padding: 20px;
	border-top: 1px solid var(--section-background);
	cursor: pointer;
	transition: var(--main-transition);	
}
.videos .list ul li span {
	display: block;
	margin-top: 10px;
	color: var(--paragraph-color);
}
.videos .list ul li:hover {
	background-color: #FAFAFA;
	color: var(--main-color);
}
.videos .preview {
	padding: 10px;
	background-color: #E2E2E2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.videos .preview img {
	max-width: 100%;
}
.videos .preview .info {
	background-color: white;
	padding: 20px;
	margin-top: 10px;
}
/* End Videos  */
/* Start Stats  */
.stats {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-image: url(../Images/stats.jpg);
	background-size: cover;
	position: relative;
	min-height: 300px;
}
.stats::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(255 255 255 / 95%);
}
.stats .title {
	position: relative;
	width: fit-content;
	margin: 0 auto 50px;
	font-size: 40px;
}
.stats .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}
.stats .card {
	background-color: white;
	text-align: center;
	padding: 30px 15px;
	position: relative;
	opacity: 0.8;
	transition: var(--main-transition);
}
.stats .card:hover {
	opacity: 1;
}
.stats .card::before,
.stats .card::after {
	content: "";
	position: absolute;
	width: 2px;
	height: 0;
	background-color: var(--main-color);
	transition: calc(2 * var(--main-transition));
}
.stats .card::before {
	left: 0;
	bottom: 0;
}
.stats .card::after {
	right: 0;
	top: 0;
}
.stats .card:hover::before,
.stats .card:hover::after {
	height: 100%;
}
.stats .card .number {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 50px;
	font-weight: bold;
}
.stats .card .text {
	color: var(--main-color);
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
}
/* End Stats  */
/* Start Discount  */
.discount {
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
} 
.discount .image {
	flex-basis: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	position: relative;
	background-image: url("../Images/discount-background1.jpg");
	background-size: cover;
	z-index: 1;
	animation: convert-img 10s linear infinite;
}
@media (min-width: 992px) {
	.discount .image {
		flex-basis: 50%;
	}
}
.discount .image::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(23 135 224 / 97%);
	z-index: -1;
}
.discount .image p {
	line-height: 1.6;
	font-size: 18px;
	max-width: 500px;
}
.discount .image img {
	width: 300px;
	max-width: 100%;
}
.discount .form {
	flex-basis: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media (min-width: 992px) {
	.discount .form {
		flex-basis: 50%;
	}
}
.discount .form form .input {
	display: block;
	width: 100%;
	margin-bottom: 30px;
	border: none;
	padding: 15px;
	border-bottom: 1px solid #DDD;
	background-color: #F6F6F6;
	caret-color: var(--main-color);
}
.discount .form form textarea {
	min-height: 200px;
	resize: none;
}
.discount .form form .input:focus {
	outline: none;
}
.discount .form form input[type="submit"] {
	display: block;
	width: 100%;
	background-color: var(--main-color);
	color: white;
	border: none;
	padding: 15px;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	transition: var(--main-transition);
	margin-bottom: 30px;
}
.discount .form form input[type="submit"]:hover {
	background-color: var(--main-color-alt);
}
.discount .content {
	text-align: center;
	padding: 0 20px;
}
.discount .content h2 {
	font-size: 40px;
	letter-spacing: -2px;
}
/* End Discount  */
/* Start Footer  */
footer {
	background-color: #191919;
	padding-top: 70px;
}
@media (max-width: 767px) {
	footer {
		text-align: center;
	}
}
footer .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}
footer .box h3 {
	margin: 0 0 20px;
	font-size: 50px;
	color: white;
} 
footer .box .social {
	display: flex;
	gap: 10px;
}
@media (max-width: 767px) {
	footer .box .social {
		justify-content: center;
	}
}
footer .box .social li a {
	width: 50px;
	height: 50px;
	background-color: #313131;
	color: #B9B9B9;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	transition: var(--main-transition);
}
footer .box .social .facebook:hover {
	background-color: #1877f2;
}
footer .box .social .twitter:hover {
	background-color: #1da1f2;
}
footer .box .social .youtube:hover {
	background-color: #FF0000;
}
footer .box .text {
	line-height: 1.8;
	margin-top: 20px;
	color: #B9B9B9;
} 
footer .box .links li {
	padding: 15px 0;
	transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
	border-bottom: 1px solid #444;
}
footer .box .links li:hover {
	padding-left: 10px;
}
footer .box .links li:hover a {
	color: white;
	transition: var(--main-transition);
}
footer .box .links li a {
	color: #B9B9B9;
}
footer .box .links a::before {
	font-family: "Font Awesome 5 Free";
	content: "\F101";
	font-weight: 900;
	color: var(--main-color);
	margin-right: 10px;
}
footer .box .line {
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	gap: 10px;
	color: #B9B9B9;
}
@media (max-width: 767px) {
	footer .box .line {
		flex-direction: column;
	}
}
footer .box .line i {
	color: var(--main-color);
	font-size: 25px;
}
footer .box .line .info {
	line-height: 1.8;
	flex: 1;
}
footer .box .line span {
	display: block;
}
footer .footer-gallery img {
	width: 78px;
	border: 3px solid white;
}
footer .copyright {
	margin-top: 50px;
	padding: 25px 0;
	color: white;
	text-align: center;
	border-top: 1px solid #444;
}
/* End Footer  */
/* Start Animation  */
@keyframes up-and-down {
	0%, 
	100% {
		top: 0;
	}
	50% {
		top: -50px;
	}
}
@keyframes bouncing {
	0%,
	10%, 
	20%, 
	50%, 
	80%, 
	100% {
		transform: translateY(0px);
	} 
	40%, 
	60% {
		transform: translateY(-15px);
	}
}
@keyframes left-move {
	50% {
		left: 0;
		width: 12px;
		height: 12px;
	}
	100% {
		left: 0;
		width: 50%;
		height: 100%;
		border-radius: 0;
	}
}
@keyframes right-move {
	50% {
		right: 0;
		width: 12px;
		height: 12px;
	}
	100% {
		right: 0;
		width: 50%;
		height: 100%;
		border-radius: 0;
	}
}
@keyframes right-left-icon {
	100% {
		transform: translateX(10px);
	}
}
@keyframes flashing {
	0%, 40% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		width: 200%;
		height: 200%;
	}
}
@keyframes convert-img {
	0%,
	100% {
		background-image: url("../Images/discount-background1.jpg");
	}
	50% {
		background-image: url("../Images/discount-background2.jpg");
	}
}
/* End Animation  */